<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/metaSDL/src-gen" creationIcons="false" editDirectory="/metaSDL.edit/src-gen"
    editorDirectory="/metaSDL.editor/src-gen" modelPluginID="metaSDL" modelName="MetaSDL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metaSDL.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MetaSDL" disposableProviderFactory="true" ecorePackage="metaSDL.ecore#/">
    <genClasses ecoreClass="metaSDL.ecore#//Processus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaSDL.ecore#//Processus/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metaSDL.ecore#//Processus/id"/>
    </genClasses>
    <genClasses ecoreClass="metaSDL.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaSDL.ecore#//Block/canalblock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metaSDL.ecore#//Block/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaSDL.ecore#//Block/processus"/>
    </genClasses>
    <genClasses ecoreClass="metaSDL.ecore#//Signal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metaSDL.ecore#//Signal/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metaSDL.ecore#//Signal/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metaSDL.ecore#//Signal/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metaSDL.ecore#//Signal/with"/>
    </genClasses>
    <genClasses ecoreClass="metaSDL.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaSDL.ecore#//State/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metaSDL.ecore#//State/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaSDL.ecore#//State/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaSDL.ecore#//State/signal"/>
    </genClasses>
    <genClasses ecoreClass="metaSDL.ecore#//CanalSys">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaSDL.ecore#//CanalSys/canalsys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metaSDL.ecore#//CanalSys/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaSDL.ecore#//CanalSys/signal"/>
    </genClasses>
    <genClasses ecoreClass="metaSDL.ecore#//CanalBlock">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaSDL.ecore#//CanalBlock/processus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metaSDL.ecore#//CanalBlock/canalblock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metaSDL.ecore#//CanalBlock/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaSDL.ecore#//CanalBlock/signal"/>
    </genClasses>
    <genClasses ecoreClass="metaSDL.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metaSDL.ecore#//Connection/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metaSDL.ecore#//Connection/output"/>
    </genClasses>
    <genClasses ecoreClass="metaSDL.ecore#//MetaSysSDL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaSDL.ecore#//MetaSysSDL/canalsys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaSDL.ecore#//MetaSysSDL/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaSDL.ecore#//MetaSysSDL/signal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metaSDL.ecore#//MetaSysSDL/processus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metaSDL.ecore#//MetaSysSDL/nameSys"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
